{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "test",
      "projectName": ".leetcode_544691f1"
    },
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": ".leetcode_544691f1"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/nanyang/.leetcode",
      "program": "c:/Users/nanyang/.leetcode/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}